"""

B. Последовательно идущие единицы

Требуется найти в бинарном векторе самую длинную последовательность
единиц и вывести её длину.

Желательно получить решение, работающее за линейное время и при этом
проходящее по входному массиву только один раз.


Формат ввода

Первая строка входного файла содержит одно число n, n ≤ 10000.
Каждая из следующих n строк содержит ровно одно число — очередной
элемент массива.


Формат вывода

Выходной файл должен содержать единственное число — длину
самой длинной последовательности единиц во входном массиве.


Пример
Ввод:
5
1
0
1
0
1

Вывод:
1


Задача: B.Последовательно идущие единицы
Компилятор: Python 3.7.3
Вердикт: OK
Статус: Полное решение
	№	Вердикт	Ресурсы	Баллы
	1	ok	46ms / 3.94Mb	-
	2	ok	46ms / 3.95Mb	-
	3	ok	47ms / 3.93Mb	-
	4	ok	46ms / 3.95Mb	-
    ...
    94	ok	58ms / 3.93Mb	-
	95	ok	56ms / 3.92Mb	-
	96	ok	58ms / 3.93Mb	-
	97	ok	56ms / 3.95Mb	-
	98	ok	60ms / 3.92Mb	-

"""

import sys


len_input = sys.stdin.readline().strip()  # Length
len_max = 0
len_current = 0

for i in range(int(len_input)):
    v = int(sys.stdin.readline().strip())
    if v > 0:
        len_current += 1
    else:
        len_max = max(len_max, len_current)
        len_current = 0
len_max = max(len_max, len_current)
print(len_max)
