"""

E. Анаграммы

Даны две строки, состоящие из строчных латинских букв.
Требуется определить, являются ли эти строки анаграммами,
т. е. отличаются ли они только порядком следования символов.


Формат ввода

Входной файл содержит две строки строчных латинских символов,
каждая не длиннее 100 000 символов. Строки разделяются символом
перевода строки.


Формат вывода

Выходной файл должен содержать единицу, если строки являются
анаграммами, и ноль в противном случае.


Пример 1
Ввод:
qiu
iuq

Вывод:
1


Пример 2
Ввод:
zprl
zprc

Вывод:
0


Задача: E.Анаграммы
Компилятор: Python 3.7.3
Вердикт: OK
Статус: Полное решение
	№	Вердикт	Ресурсы	Баллы
	1	ok	60ms / 3.94Mb	-
	2	ok	62ms / 3.93Mb	-
	3	ok	62ms / 3.92Mb	-
	4	ok	61ms / 3.95Mb	-
	5	ok	62ms / 3.91Mb	-
    ...
    492	ok	63ms / 3.93Mb	-
	493	ok	63ms / 3.92Mb	-
	494	ok	63ms / 3.93Mb	-
	495	ok	64ms / 3.93Mb	-
	496	ok	63ms / 3.93Mb	-
	497	ok	64ms / 3.90Mb	-
	498	ok	83ms / 3.94Mb	-
	499	ok	83ms / 3.91Mb	-
	500	ok	83ms / 3.91Mb	-
	501	ok	83ms / 3.92Mb	-
	502	ok	83ms / 3.93Mb	-
	503	ok	83ms / 3.92Mb	-
    ...
    546	ok	84ms / 3.95Mb	-
	547	ok	83ms / 3.92Mb	-
	548	ok	83ms / 3.95Mb	-
	549	ok	83ms / 3.95Mb	-
	550	ok	83ms / 3.95Mb	-
	551	ok	86ms / 3.92Mb	-
	552	ok	85ms / 3.95Mb	-

"""

import sys
from typing import DefaultDict


def new_dict(s :str):
    d = DefaultDict(int)
    for ch in s:
        d[ch] += 1
    return d


sa = sys.stdin.readline().strip()
sb = sys.stdin.readline().strip()

print(
    [0, 1][new_dict(s=sa) == new_dict(s=sb)]
)
